.nav {
  padding-top: 80px;
}

.nav-logo-container {
  display: flex;
  align-items: center;
}

.nav-logo {
  display: block;
}

.header {
  position: relative;
  margin: 100px 0 185px 0;
}

.header-bg {
  position: absolute;
  top: -105%;
  right: 0;
  z-index: 0;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 1;
}

.header-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 540px;
}

.header-title {
  color: var(--grey-dark);
}

.header-lead {
  color: var(--grey);
  margin: 24px 0 32px 0;
}

.header-img {
  max-width: 100%;
}

.header-btn {
  box-shadow: 0 25px 25px -10px hsla(227, 52%, 50%, 0.25);
}

.pricing-plans {
  margin-bottom: -254px;
}

.pricing-plans-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

@media (max-width: 1440px) {
  .header-bg {
    right: -23%;
  }
}

@media (max-width: 1000px) {
  .nav {
    padding-top: 72px;
  }

  .header {
    margin-bottom: 140px;
  }

  .header-text {
    max-width: 345px;
  }

  .header-lead {
    margin-bottom: 24px;
  }

  .header-img {
    max-width: 281px;
  }

  .header-bg {
    max-width: 666px;
    right: -40%;
  }

  .pricing-plans {
    margin-bottom: -498px;
  }

  .pricing-plans-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
  }
}

@media (max-width: 650px) {
  .nav {
    padding-top: 45px;
  }

  .nav-logo-container {
    justify-content: center;
  }

  .header-container {
    flex-direction: column-reverse;
  }

  .header {
    margin: 80px 0 100px 0;
  }

  .header-img {
    max-width: 170px;
    margin-bottom: 64px;
  }

  .header-title,
  .header-lead {
    text-align: center;
  }

  .header-text {
    align-items: center;
  }

  .header-bg {
    transform: translateX(50%);
    max-width: 460px;
    top: -55%;
    right: 50%;
  }

  .pricing-plans {
    margin-bottom: -794px;
  }

  .pricing-plans-container {
    gap: 32px;
  }
}
